<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>VNEU INDONESIA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/Untitled.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="active navbar-brand" href="#">
                	<span class=""><img src="images/Untitled.png" height="30" alt=""></span> 
                	VNEU
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="clients.html">Our Clients</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                            <a href=" http://localhost:3000
                            ">Blog</a>
                        </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-size: 200px"><i>VNEU</i></h1>
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="section-heading" align="left"><i>CREATIVE</i></h2>
                    <p class="text-light" align="left"><i>Selalu berusaha untuk menemukan bahkan menciptak suatu karya yang baru dan beda</i></p>
              </div>
              <div class="col-md-4">
                <h2 class="section-heading" align="left"><i>PROFESIONAL</i></h2>
                <p class="text-light" align="left"><i>Memberikan yang terbaik dan bersikap baik dalam bekerja</i></p>
          </div>
          <div class="col-md-4">
            <h2 class="section-heading" align="left"><i>FUN</i></h2>
            <p class="text-light" align="left"><i>Selalu bersenang-senang atas semua pekerjaan yang dilakoni</i></p>
      </div>
            </div>
        </div>
    </section>
            

     <section class="content content-3">
        <div class="container">
            <h2 class="section-header" style="color:#0E487A;  font-size: 2.75em; font-weight: 100"><br> <i>Our Products</i> </h2>
            <div class="col-md-4" align="left" style="width: 55rem">
                    <img src="images/Flex.jpg" class="card-img-top" style="width: 490px">
                    <div class="card-body ">
                      <h5 class="card-title" style="color: #0E487A; font-size: 1.75em; font-weight: 100" align="left"><i>Flexurio</i></h5>
                      <p class="card-text" align="left"  style="color: #9A9A9A;font-size: 15px"><i>Flexurio memberi kemudahan untuk programmer dalam menghasilkan coding untuk pemrograman aplikasi web, dekstop dan juga mobile yang lebih sederhana berdasarkan node.js, meteor js, elektron, react-native dan mongodb.</i></p>
                      <a href="http://flexurio.com/" class="btn btn-primary" >More</a>
                    </div>
                  </div>    
                  <div class="col-md-4" align="left" style="width: 55rem">
                    <img src="images/Farma.jpg" class="card-img-top" style="width: 490px">
                    <div class="card-body ">
                      <h5 class="card-title" style="color: #0E487A; font-size: x-large" align="left"><i>Farmasys</i></h5>
                      <p class="card-text" align="left" style="color: #9A9A9A;font-size: 15px"><i>vHealth Merupakan sebuah teknik informasi yang membantu dibidang kesehatan khususnya farmasi, kami membantu dalam pebuatan program atau produk yang berkaitan dengan sistem informasi farmasi.</i></p>
                      <a href="https://203.24.77.42/FARMASYS/index.html" class="btn btn-primary" >More</a>
                    </div>
                  </div>             
            </div>
            <br>
            <div class="container">
                <div class="col-md-4" align="left" style="width: 55rem">
                        <img src="images/akuntabel.jpg" class="card-img-top" style="width: 490px">
                        <div class="card-body ">
                          <h5 class="card-title" style="color: #0E487A; font-size: x-large" align="left"><i>Akuntabel</i></h5>
                          <p class="card-text" align="left" style="color: #9A9A9A;font-size: 15px"><i>Simple accounting untuk bisnis Anda, Akuntabel tersedia untuk Web, Desktop dan mobile app.</i></p>
                          <a href="http://akuntabel.com/" class="btn btn-primary" >More</a>
                        </div>
                      </div>    
                      <div class="col-md-4" align="left" style="width: 50rem">
                        <img src="images/upkes.png" class="card-img-top" style="width: 490px">
                        <div class="card-body ">
                          <h5 class="card-title" style="color: #0E487A; font-size: x-large" align="left"><i>VHealth</i></h5>
                          <p class="card-text" align="left" style="color: #9A9A9A;font-size: 15px"><i>vHealth Merupakan sebuah teknik informasi yang membantu dibidang kesehatan khususnya klinik / RS atau apotek, kami membantu dalam pebuatan program atau produk yang berkaitan dengan sistem informasi kesehatan.</i></p>
                          <a href="https://203.24.77.42/FARMASYS/index.html" class="btn btn-primary" >More</a>
                        </div>
                      </div>             
                </div>
    </section>
    
	<!-- Footer -->
    <footer class="page-footer">
    
        <div class="small-print">
        	<div class="container">
                <div class="inner">
                <p align="left" style="color: #9A9A9A; font-size: 13px">© Vneu Indonesia </p>
            </div>
        	</div>
        </div>
        <ul class="icons">
            <li>
                <i class="fa fa-facebook-square"></i>
            </li>
        </ul>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
