<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>VNEU INDONESIA</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css2/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css2/custom.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/Untitled.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation" style="background: #0E487A">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="active navbar-brand" href="../index.html">
                	<span class=""><img src="../images/Untitled.png" height="30" alt=""></span> 
                	VNEU
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right" style="color: white">
                    <li>
                        <a href="../index.html"><i>Home</i></a>
                    </li>
                    <li>
                        <a href="../clients.html"><i>Our Clients</i></a>
                    </li>
                    <li><a href="../team.html"><i>Team</i></a>
                    </li>
                    <li>
                        <a href="../aboutus.html"><i>About Us</i></a>
                    </li>
                    <li>
                        <a href="http://localhost:3000"><i>Blog</i></a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    

	<!-- Intro Section -->
    
            

     <section class="content content-3">
        <div class="container">
            <div class="row">
                <br>
                <br>
            <h2 class="section-header" style="color:#0E487A; font-weight: 200; font-size: 1.75em"><br>Adhy Sulaksono
            </h2>
            <br>
            <div class="col-md-12"> 
                <img src="../images/1_Adhy.jpg" width="100%" >
            </div>
                        
            </div>
    </section>
    
	<!-- Footer -->
    <footer class="page-footer">
    
        <div class="small-print">
        	<div class="container">
                <div class="inner">
                <p align="left" style="font-size: 13px; color: #9A9A9A">© Vneu Indonesia </p>
            </div>
        	</div>
        </div>
        <ul class="icons">
            <li>
                <i class="fa fa-facebook-square"></i>
            </li>
        </ul>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="../js/custom.js"></script>

</body>

</html>
